# spring-k8s-workshop

./: README.md  pom.xml
inventory-service/: pom.xml
inventory-service/infra/: deployment.yaml  inventory-svc.yaml
inventory-service/src/main/java/com/thecodealchemist/: InventorServiceMain.java
inventory-service/src/main/resources/: application.yml
order-service/: Instructions.md  pom.xml
order-service/infra/: configmap.yaml  deployment.yaml  order-svc.yaml  pod.yaml  secret.yaml
order-service/src/main/java/com/thecodealchemist/: InventoryClient.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
